# spark-example

./: README.md  f1.json  pom.xml
src/main/resources/: log4j.xml
src/main/scala/com/holidaycheck/main/: App.scala
src/main/scala/com/holidaycheck/spark/: DataIngestion.scala
src/test/scala/com/holidaycheck/main/: AppTest.scala
